new_relic_apm_app_name: "{{project_environment}}-{% if app_name is defined%} {{app_name}} {% else %} {{app_directory | basename }} {% endif %}"
new_relic_apm_license_key: "{{ lookup('aws_ssm', '/devops/newrelic/licence/key') }}"